# AvaloniaDataTableRepro

./: AvaloniaDataTableRepro.sln
AvaloniaDataTableRepro/: App.xaml  App.xaml.cs  AvaloniaDataTableRepro.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
