<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5-rc1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5-rc1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5-rc1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5-rc1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
</Project>
